(<<dagobah -(>>yoda+go ))
<> <<<((eve + boo+buzz)  -  >< <nemo)
<>((<<mario + >>zelda)- ><samus)
><<de
<><<<><><><<<yo
<<((jeff - me) + ((rff - ff) - am))

<><>((((adasd +asd ) + asd) + asda + asda) - (asd + asd))
<><(asd - asda - asda)
<<>>((asd + asda) - (asd + asda) - (asdad - asda))
<>><((asda - asd) + (asd a - asda) + (asdad +asda))
0
{afaf}
(<<DagoBah -(>>yoda+go ))
((<mccoy+sulu) 
(leonardo-foot+splinter)
(+pikachu+charizard)
(clARk + bruCE)
(something)
<>(heyeayeayea)
heya <<>>>
()()()
<<<f3f3 + fwe)(hehhe)(<<sgsg +afaf
sdfs)dgssgsg(Dfgsg
(afsaf + fdafa + sdfsf>><<<sdfsf)